<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi Portafolio</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="src/Fonts/Chemre.ttf">

    <!-- Estilos personalizados -->
    <style>
        body {
            background: linear-gradient(to bottom, #49c0ec, #824996, rgb(190, 94, 110), #5d3a8e);
            background-size: cover;
            background-position: center;
            height: 100; /* el cuerpo ocupa toda la altura de la ventana */
            margin: 0; 
        }
        .estilos_sof {
            background-color: transparent;
            color: white;
        }
        .estilos_sof h1 {
            color: white;
            font-family: Chemre Regular;
            text-shadow: 0px 1px 7px gray !important;
        }

        .display-4 {
    animation: bounce 2s infinite;
    font-family: 'Chemre'
}

        @keyframes bounce {
    0%, 20%, 50%, 80%, 100% {
        transform: translateY(0);
    }
    40% {
        transform: translateY(-30px);
    }
    60% {
        transform: translateY(-15px);
    }
}

        .estilos_sof p {
            color: white;
            font-family: Barlow;
        }
        .estilos_sof .texto {
           /*max-width: 300px;  Establece el ancho máximo del contenedor de texto */
           margin: 20px; /* Centra el contenedor horizontalmente */
           text-align: justify;
        }
        .btn-ver-mas {
            background-color: white; 
            border-color: #7d69f4;
            color: #7d69f4;
            font-family: Barlow;
        }
        .font-a {
            font-family: 'Chemre Regular';
        }
     
        @keyframes zoomIn { 
            from {
                transform: scale(1);
            }
            to {
                transform: scale(1.3);
            }
        }
        .img-fluid:hover { /* Aplicación de la animación */ 
            animation: zoomIn 1.5s forwards;
        }
        .contenedor-full{
            height: 100%;
        }

    </style>
</head>
<body>

    <!-- Contenido principal -->
    <div class="container contenedor-full">
         <!-- Barra de navegación -->
        <div class="row">
            <div class="col-12">
                <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
                    <a class="navbar-brand" href="#">Mi Portafolio</a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarNav">
                        <ul class="navbar-nav ml-auto">
                            <li class="nav-item active">
                                <a class="nav-link" href="#">Inicio</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Sobre mí</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Portafolio</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Contacto</a>
                            </li>
                        </ul>
                    </div>
                </nav>
            </div>
           
        </div>

        <div class="row">

            <div class="col-lg-6 col-md-14 estilos_sof p-5">
                <h1 class="display-4">Soy Sofía Muñoz</h1>
                <p class="lead">Aquí puedes encontrar información sobre mí y ver algunos de mis trabajos.</p>

                <!--ESTE DIV SOLO SE MOSTRARA CUANDO SEA UNA PANTALLA MOVIL (MD)-->
                <div class="col-md-10">
                    <img src="src/Yo-2.png" class="img-fluid d-block d-lg-none" alt="Fotografía con fondo transparente">
                </div>
                

                <hr class="my-3">
                <div class="texto">
                    <p><strong>Soy diseñadora</strong> con conocimientos sólidos en ilustración, diseño editorial, textil, branding e identidad.
                        Cuento también con experiencia en diseño industrial, diseño de aplicaciones y web...</p>
                </div>
    
                <a class="btn btn-ver-mas btn-lg" href="#" role="button">Ver más</a>
            </div>
            
            <div class="col-lg-6 p-5">
                 <!--ESTE DIV SOLO SE MOSTRARA CUANDO SEA UNA PANTALLA GRANDE (LG)-->
                <img src="src/Yo-2.png" class="img-fluid d-none d-lg-block" alt="Fotografía con fondo transparente">
            </div>

        </div> 
        

        <div class="row">
            <div class="col-12">
                <!-- Pie de página -->
                <footer class="bg-dark text-white text-center py-4">
                    <p>© 2022 Mi Portafolio. Todos los derechos reservados.</p>
                </footer>
            </div>
           
        </div>

       
         
    </div>

    <!-- Enlaces a los archivos JavaScript de Bootstrap (jQuery y Popper.js) -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>